@media  (max-width:599px) {
    
    .card-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    .logo{
        grid-template-columns: repeat(1, 1fr); 
    }
    .section--one__content{
        display: block;
    }
}

