@media (min-width:901px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    .logo{
        grid-template-columns: repeat(4, 1fr); 
    }
    .section--one__content{
        display: flex;
    }
  }